* {
    box-sizing: border-box;
}

body {
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    grid-template-areas: 
    'header header'
    'menu main'
    'footer footer'
    ;
    background-color: #e5e5e5;
    grid-template-columns: 200px 1fr;
}

header {
    grid-area: header;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    background-color: #e3d9b9;
    color: #291809;
}

.menu {
    grid-area: menu;
    background-color: #e3d9b9;
}

.menu a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: #291809;
    padding: 20px 10px;
    font-size: 20px;
}

.menu a:hover {
    background-color: #7e7875;
}

main {
    grid-area: main;
    padding: 10px 10px 10px 30px;
}

main > h2 {
    color: #291809;
}

main > img {
    width: 90%;
}

main > p {
    color: #291809;
}

footer {
    grid-area: footer;
    background-color: #e4baa4;
    color: #291809;
    text-align: center;
}

@media (max-width: 600px) {
    body {
        grid-template-areas: 
        'header header'
        'menu menu'
        'main main'
        'footer footer'
        ;
    }
} 